### Create user (with PIX keys)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Alice Example",
  "email": "alice@example.com",
  "password": "secret123",
  "pixKeys": [
    { "type": "EMAIL", "key": "alice@example.com" },
    { "type": "CPF", "key": "12345678900" }
  ]
}

### Get user by id
GET http://localhost:3000/users/{{userId}}

### Get user by PIX key
GET http://localhost:3000/users/pix/alice%40example.com

### Add PIX key to user
POST http://localhost:3000/users/{{userId}}/pix
Content-Type: application/json

{
  "type": "PHONE",
  "key": "+5511999000111"
}

### List user's transactions
GET http://localhost:3000/transactions/user/{{userId}}

### Create a transaction
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "type": "CREDIT",
  "date": "2025-11-27T12:00:00Z",
  "amount": 1500.5,
  "details": "Salary",
  "userId": {{userId}},
  "category": "OTHER"
}

### Update a transaction
PUT http://localhost:3000/transactions/{{transactionId}}
Content-Type: application/json

{
  "details": "Partial bonus",
  "amount": 1750.75
}

### Delete a transaction
DELETE http://localhost:3000/transactions/{{transactionId}}

### Remove PIX key
DELETE http://localhost:3000/users/{{userId}}/pix/%2B5511999000111

### Delete user
DELETE http://localhost:3000/users/{{userId}}
